<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-all</artifactId>
        <groupId>learn.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../platform-commons/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-registry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platform-registry-api</module>
        <module>platform-registry-zk</module>
    </modules>


</project>